<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ges-tA-Iql">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SignInViewController" customModule="openhoursapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-JY-Mhf">
                                <rect key="frame" x="121" y="218" width="179" height="39"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.16862745100000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="31j-C8-I5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Open Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-xE-a6i">
                                <rect key="frame" x="111" y="135" width="192" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-MI-iV9">
                                <rect key="frame" x="138" y="394" width="139" height="45"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEN-JY-Mhf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8XS-bV-rwR"/>
                            <constraint firstItem="lEN-JY-Mhf" firstAttribute="top" secondItem="CfM-xE-a6i" secondAttribute="bottom" constant="55" id="9eQ-sV-R0l"/>
                            <constraint firstItem="CfM-xE-a6i" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vXf-cB-yzk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="DR7-PO-a0o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="mSC-yu-3g3" kind="presentation" identifier="chooseAccountSegue" id="ag6-Am-yOr"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="SecondViewController" id="tOO-C7-KSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Select Account View Controller-->
        <scene sceneID="col-gE-Ted">
            <objects>
                <viewController id="mSC-yu-3g3" customClass="SelectAccountViewController" customModule="openhoursapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHs-jx-MjX"/>
                        <viewControllerLayoutGuide type="bottom" id="w56-an-4ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rs-Sy-dCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-uL-9YZ">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAB-uL-9YZ" firstAttribute="leading" secondItem="5rs-Sy-dCW" secondAttribute="leadingMargin" id="DfW-m5-p4M"/>
                            <constraint firstItem="oAB-uL-9YZ" firstAttribute="trailing" secondItem="5rs-Sy-dCW" secondAttribute="trailingMargin" id="Xez-Dq-FfB"/>
                            <constraint firstItem="w56-an-4ub" firstAttribute="top" secondItem="oAB-uL-9YZ" secondAttribute="bottom" id="YqP-XQ-Zt4"/>
                            <constraint firstItem="oAB-uL-9YZ" firstAttribute="top" secondItem="vHs-jx-MjX" secondAttribute="bottom" id="boY-NY-IUj"/>
                            <constraint firstItem="oAB-uL-9YZ" firstAttribute="top" secondItem="vHs-jx-MjX" secondAttribute="bottom" id="cSC-DA-sKr"/>
                            <constraint firstItem="w56-an-4ub" firstAttribute="top" secondItem="oAB-uL-9YZ" secondAttribute="bottom" id="kQd-vX-ATM"/>
                            <constraint firstItem="oAB-uL-9YZ" firstAttribute="trailing" secondItem="5rs-Sy-dCW" secondAttribute="trailingMargin" id="yCA-9z-Ddz"/>
                            <constraint firstItem="oAB-uL-9YZ" firstAttribute="leading" secondItem="5rs-Sy-dCW" secondAttribute="leadingMargin" id="zkj-8I-KK6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="oAB-uL-9YZ" id="itY-7c-YEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0E-Yx-9UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-168"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="openhoursapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-5U-bYN">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.10653776399999999" green="0.73882819700000002" blue="0.57879470160000002" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="X7q-5U-bYN" secondAttribute="bottom" id="1Rf-Ua-Y34"/>
                            <constraint firstItem="X7q-5U-bYN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="5dF-BZ-V7V"/>
                            <constraint firstItem="X7q-5U-bYN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="RxZ-qe-FSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7q-5U-bYN" secondAttribute="trailing" constant="-20" id="UHj-EP-EbR"/>
                            <constraint firstItem="X7q-5U-bYN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Wzi-VL-lVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7q-5U-bYN" secondAttribute="trailing" constant="-20" id="bxR-0v-S24"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="X7q-5U-bYN" secondAttribute="bottom" id="eFH-VY-Qhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7q-5U-bYN" secondAttribute="trailing" constant="-20" id="fxV-qx-SO3"/>
                            <constraint firstItem="X7q-5U-bYN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="wvu-Ta-5B4"/>
                            <constraint firstItem="X7q-5U-bYN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="zJ2-ht-AhP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webview" destination="X7q-5U-bYN" id="j0g-bw-GCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnp-6Q-ND4">
            <objects>
                <navigationController id="Ges-tA-Iql" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGo-Xd-FJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QJj-8e-7tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-zD-c8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
